data <- read.csv("C:/users/Hari/Desktop/MIP_Quarterly_2012.csv",header = TRUE, sep=",")
data <- read.csv("C:/Users/Hari/Desktop/MIP_Quarterly_2012.csv",header = TRUE, sep=",")
data <- read.csv("/Users/Hari/Desktop/MIP_Quarterly_2012.csv",header = TRUE, sep=",")
data
head(data)
stripchart(data$vals)
names(data)
stripchart(data$Year)
stripchart(data$P1)
stripchart(data$Quarter)
hist(data$P1,breaks=20)
boxplot(data)
plot(data$Year,data$P1)
plot(data$Quarter, data$P1)
plot(data$Quarter, data$P2)
plot(data$Quarter, data$P3)
fit <- lm(data$Year ~ data$P1)
fit
plot(fit)
plot(data$Year, data$P1)
abline(fit)
plot(data$Year, data$P1)
abline(fit)
plot.new
plot(data$Year, data$P1)
abline(fit)
ls
ls()
clear
clear()
data
fit
plot(fit)
fit <- lm(data$P1 ~ data$Year)
fit
plot(data$P1, data$Year)
plot(data$Year, data$P1)
abline(fit)
plot(data$Year, data$P1)
abline(fit)
data <= read.table("/Users/Hari/Dropbox/Hariharan Mohanraj (UPenn)/Imported Data/Single Record Files (.txt)/01031991.txt", header = TRUE)
data <- read.table("/Users/Hari/Dropbox/Hariharan Mohanraj (UPenn)/Imported Data/Single Record Files (.txt)/01031991.txt", header = TRUE)
data
pwr.norm.test(d=mu, n=25, sig.level=.10, power=NULL, alternative="two.sided")
install.packages("pwr")
pwr.norm.test(d=mu, n=25, sig.level=.10, power=NULL, alternative="two.sided")
library(pwr)
pwr.norm.test(d=mu, n=25, sig.level=.10, power=NULL, alternative="two.sided")
pwr.norm.test(d=NULL, n=25, sig.level=.10, power=NULL, alternative="two.sided")
plot(d,pwr.norm.test(d=d,n-25,sig.level=0.05,alternative="two.sided")$power,type="1",ylim=c(0,1))
a = seq(-10,10,.05)
plot(a, 1-pnorm(-a/2+1.96,0,1)+pnorm(-a-2-1.06,0,1),main="N = 25", type ="l")
a
pnorm(-a/2 + 1.96,0,1)
help(pnorm)
a = seq(-10,10,.05)
plot(a, 1-pnorm(-a/10+1.96,0,1)+pnorm(-a/10-1.96,0,1),main="N=25",type="l")
lines (a, 1-[norm(-a/10+1.65,0,1)+pnorm(-a/10-1.65,0,1)],lty=2)
lines (a, 1-pnorm(-a/10+1.65,0,1)+pnorm(-a/10-1.65,0,1)],lty=2)
lines (a, 1-pnorm(-a/10+1.65,0,1)+pnorm(-a/10-1.65,0,1),lty=2)
legend(x=0,y=.6,legend=c("0.05 level",".10 level"),lty=c(1,2))
plot(a, 1-pnorm(-a/2+1.96,0,1)+pnorm(-a-2-1.06,0,1),main="N = 25", type ="l")
lines(a, 1-pnorm(-a/2+1.65,0,1)+pnorm(-a/2-1.65,0,1),lty=2)
plot(a, 1-pnorm(-a/2+1.96,0,1)+pnorm(-a/2-1.06,0,1),main="N = 25", type ="l")
lines(a, 1-pnorm(-a/2+1.65,0,1)+pnorm(-a/2-1.65,0,1),lty=2)
plot(a, 1-pnorm(-a/2+1.96,0,1)+pnorm(-a/2-1.96,0,1),main="N = 25", type ="l")
lines(a, 1-pnorm(-a/2+1.65,0,1)+pnorm(-a/2-1.65,0,1),lty=2)
plot(a, 1-pnorm(-a/2+2*1.96,0,1)+pnorm(-a/2-2*1.96,0,1),main="N = 100", type ="l")
plot(a, 1-pnorm(-a+2*1.96,0,1)+pnorm(-a-2*1.96,0,1),main="N = 100", type ="l")
lines(a, 1-pnorm(-a+2*1.65,0,1)+pnorm(-a-2*1.65,0,1),lty=2)
data <- read.table('college_stats.csv')
data <- read.table('college_stats.csv',sep=",",header=TRUE)
data <- read.table('college_stats.csv',sep=",",header=TRUE,na.strings=c(''))
data <- read.table('college_stats.csv',sep=',',header=TRUE)
data <- read.table('college_stats.csv',sep=",",header=TRUE,na.strings=c(""))
data <- read.table('college_stats.csv',sep=',',header=TRUE)
data <- read.table('college_stats.csv',sep=',',header=TRUE,stringsAsFactors=FALSE)
data <- read.table('college_stats.csv',sep=',',header=TRUE,quote="")
head(data)
save(data,file="college_stats.Rda")
mydata <- subset(data,select=-c("name","season","school","conf"))
mydata <- subset(data,select=c("games","minutes","fgper","X2pper","X3pper","ftper","trb","ast","stl","blk","pts"))
head(mydata)
mydata <- data.matrix(mydata,rownames.force=NA)
head(mydata)
mydata <- as.matrix(mydata)
head(mydata)
fit <- factanal(mydata, 3, rotation="none")
